data/all-records.json (before)
{
  "a.json": {
    "owner": {
      "email": "robot042@outlook.com",
      "username": "LINKLang"
    },
    "record": {
      "URL": "https://emby.robot042.com"
    }
  },
  "b.json": {
    "owner": {
      "email": "xsh0458@gmail.com",
      "username": "lck68"
    },
    "proxied": true,
    "record": {
      "CNAME": "b.icxk.cn"
    }
  },
  "coolapk.json": {
    "description": "This domain is not, in any way, affiliated to 深圳酷安网络科技有限公司 (coolapk.com) and its related services.",
    "owner": {
      "email": "wangpy01@outlook.com",
      "username": "SkymontVibe"
    },
    "record": {
      "A": [
        "121.54.189.216"
      ]
    }
  },
  "d.json": {
    "owner": {
      "email": "DongDong741236@outlook.com",
      "username": "dong"
    },
    "proxied": true,
    "record": {
      "CNAME": "itdong.me"
    }
  },
  "f.json": {
    "owner": {
      "email": "yiyu5143@gmail.com",
      "username": "joey-foo"
    },
    "proxied": true,
    "record": {
      "CNAME": "github-joey-foo.github.io"
    }
  },
  "k.json": {
    "description": "k.is-a.dev",
    "owner": {
      "email": "888qopo@gmail.com",
      "username": "Lxi0707"
    },
    "proxied": true,
    "record": {
      "A": [
        "188.68.240.160"
      ]
    }
  },
  "wyz.json": {
    "description": "Documentation website for wyz.be-a.dev",
    "owner": {
      "email": "wyz@kun.edu.cn",
      "username": "wyz"
    },
    "proxied": true,
    "record": {
      "A": [
        "1.94.32.79"
      ]
    }
  }
}

data/all-records.json (after)
{
  "a.json": {
    "owner": {
      "email": "robot042@outlook.com",
      "username": "LINKLang"
    },
    "record": {
      "URL": "https://emby.robot042.com"
    }
  },
  "b.json": {
    "owner": {
      "email": "xsh0458@gmail.com",
      "username": "lck68"
    },
    "proxied": true,
    "record": {
      "CNAME": "b.icxk.cn"
    }
  },
  "coolapk.json": {
    "description": "This domain is not, in any way, affiliated to 深圳酷安网络科技有限公司 (coolapk.com) and its related services.",
    "owner": {
      "email": "wangpy01@outlook.com",
      "username": "SkymontVibe"
    },
    "record": {
      "A": [
        "121.54.189.216"
      ]
    }
  },
  "d.json": {
    "owner": {
      "email": "DongDong741236@outlook.com",
      "username": "dong"
    },
    "proxied": true,
    "record": {
      "CNAME": "itdong.me"
    }
  },
  "f.json": {
    "owner": {
      "email": "yiyu5143@gmail.com",
      "username": "joey-foo"
    },
    "proxied": true,
    "record": {
      "CNAME": "github-joey-foo.github.io"
    }
  },
  "k.json": {
    "description": "k.is-a.dev",
    "owner": {
      "email": "888qopo@gmail.com",
      "username": "Lxi0707"
    },
    "proxied": true,
    "record": {
      "A": [
        "188.68.240.160"
      ]
    }
  },
  "wyz.json": {
    "description": "Documentation website for wyz.be-a.dev",
    "owner": {
      "email": "wyz@kun.edu.cn",
      "username": "wyz"
    },
    "proxied": true,
    "record": {
      "A": [
        "1.94.32.79"
      ]
    }
  },
  "z.json": {
    "owner": {
      "email": "qubit0755@gmail.com",
      "username": "mrfox"
    },
    "record": {
      "CNAME": "mrfox.is-best.net"
    }
  }
}

data/all-records.json (diff)
@@ -75,5 +75,14 @@
         "1.94.32.79"
       ]
     }
+  },
+  "z.json": {
+    "owner": {
+      "email": "qubit0755@gmail.com",
+      "username": "mrfox"
+    },
+    "record": {
+      "CNAME": "mrfox.is-best.net"
+    }
   }
 }
